<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kalkulator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        .calculator{
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .calculator button{
            width: 25%;
            padding: 20px;
            font-size: 1.5rem;
        }
        .calculator .display{
            width: 100%;
            height: 50px;
            /* text-align: right; */
            padding: 10px;
            font-size: 2em;
            margin-bottom: 10px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <input type="text" class="form-control display" id="display" readonly />
        <div class="row">
            <button class="btn btn-light" onclick="appendNumber(7)">7</button>
            <button class="btn btn-light" onclick="appendNumber(8)">8</button>
            <button class="btn btn-light" onclick="appendNumber(9)">9</button>
            <button class="btn btn-warning" onclick="appendOperator('/')">/</button>
        </div>
        <div class="row">
            <button class="btn btn-light" onclick="appendNumber(4)">4</button>
            <button class="btn btn-light" onclick="appendNumber(5)">5</button>
            <button class="btn btn-light" onclick="appendNumber(6)">6</button>
            <button class="btn btn-warning" onclick="appendOperator('*')">*</button>
        </div>
        <div class="row">
            <button class="btn btn-light" onclick="appendNumber(1)">1</button>
            <button class="btn btn-light" onclick="appendNumber(2)">2</button>
            <button class="btn btn-light" onclick="appendNumber(3)">3</button>
            <button class="btn btn-warning" onclick="appendOperator('-')">-</button>
        </div>
        <div class="row">
            <button class="btn btn-light" onclick="appendNumber(0)">0</button>
            <button class="btn btn-light" onclick="clearDisplay()">C</button>
            <button class="btn btn-light" onclick="calculateResult()">=</button>
            <button class="btn btn-warning" onclick="appendOperator('+')">+</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
