<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }

      body {
        background: #27ae60;
      }

      h1 {
        color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    
    <h1>About Page</h1>
    <table border="1px">
      <tr>
        <th>About</th>
      </tr>
      <tr>
        <td>Nama</td>
        <td>:</td>
        <td>Isa Muhammad</td>
      </tr>
      <tr>
        <td>NIM</td>
        <td>:</td>
        <td>23/517349/SV/22761</td>
      </tr>
      <tr>
        <td>Kelas</td>
        <td>:</td>
        <td>A1</td>
      </tr>
    </table>
    <br />
    <a href="contact.html" target="_self">Contact</a>
    <br /><br />
    <a href="uts.html" target="_blank">UTS</a>
  </body>
</html>
