<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }

      body {
        background: #27ae60;
      }

      h1 {
        color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <h1>Contact Page</h1>
    <form action="uts1.html" method="post">
      <label for="nama">Nama</label><br />
      <input
        type="text"
        id="nama"
        name="nama"
        placeholder="Nama"
        required
      /><br />

      <label for="notelp">No Telp</label><br />
      <input
        type="number"
        id="notelp"
        name="notelp"
        placeholder="No Telp"
        required
      /><br />

      <label for="email">Email</label><br />
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Email"
        required
      /><br />

      <label for="pesan">Pesan</label><br />
      <textarea
        name="pesan"
        id="pesan"
        cols="30"
        rows="10"
        placeholder="Pesan"
        required
      ></textarea
      ><br />

      <button type="submit">Submit</button>
      <br /><br />
    </form>

    <a href="about.html" target="_self">About</a>
    <br /><br />
    <a href="uts.html" target="_blank">UTS</a>
  </body>
</html>
