<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: #f1f1f1;
        align-items: center;
        border: 5px solid #000;
      }
      .content {
        width: 60%;
        height: 50%;
        display: flex;
        background-color: #fff;
        flex-wrap: wrap;
        border-radius: 5px;
      }
      .img {
        width: 50%;
        height: 100%;
        background-color: blue;
        border-radius: 5px 0 0 5px;
      }
      .desc {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="./article-preview-component-master/images/drawers.jpg" alt="" class="img">
        <div class="desc"></div>
      </div>
    </div>
  </body>
</html>

<!-- <div class="h">
  <h3>
    Shift the overall look and feek by adding these wonderful touches
    to furniture in your home
  </h3>
</div>
<div class="p">
  <p>
    Ever been in a room and felt like something was missing? Perhaps
    it felt slightly bare and uninviting. I've got some simple tips to
    help you make any room feel complete.
  </p> -->
