<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <title>Frontend Mentor | Article preview component</title>
</head>
<body>
  <main>
    <div class="image-container">
      <img src="./images/drawers.jpg" alt="flower-pot on a drawer">
    </div>
    <div class="text">
      <section class="text-up">
        <h1>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h1>
        <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I've got some simple tips to help you make any room feel complete.</p>
      </section>
      <div class="text-down">
        <div class="profile">
          <img src="./images/avatar-michelle.jpg" alt="a portrait of Michelle">
          <section class="profile-desc">
            <h2>Michelle Appleton</h2>
            <p>28 Jun 2020</p>
          </section>
        </div>
        <div class="share">
          <img src="./images/icon-share.svg" alt="share icon" id="share-icon">
        </div>
      </div>
    </div>
  </main>
</body>
</html>